# AzureOnlinePongGame

./: .gitignore  README.md  SYSTEM_DESIGN.md  docker-compose.yml
api/: api.csproj  host.json  sample.local.settings.json
api/Game/: GameEngine.cs  GameLoop.cs  GameStateService.cs  Negotiate.cs  PongHub.cs
api/Models/: GameSession.cs  GameState.cs
backend/: .gitignore  Dockerfile  PongHub.cs  Program.cs  appsettings.json  backend.csproj
backend/Models/: GameSession.cs  GameState.cs
backend/Properties/: launchSettings.json
backend/Services/: GameEngine.cs  GameLoopService.cs  GameStateService.cs  PaddlePositionCache.cs  PongHub.cs
docs/architecture/: .$Architecture.drawio.bkp  Architecture.drawio
docs/prompts/: 00-Requirements-Original.md  01-Requirements.md  20-Extra-Requirements.md
frontend/public/: style.css
frontend/src/: config.js  index.html  main.js
frontend/src/components/: ui.js
frontend/src/game/: game.js
frontend/src/services/: auth.js  signalr.js
scripts/: test-memory-cache.ps1
signalr-emulator/: Dockerfile
