<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="q2zOv6ZkZGvb1LHJh34L">
    <mxGraphModel dx="1106" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fLCAqgop7Np-v0WykHdX-1" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-4" value="SignalR&lt;div&gt;(WebSocket)&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/web/SignalR.svg;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-11" value="Send Paddle" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-12" value="Opponent Paddle" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-14" value="Client Logic:&lt;br&gt;&lt;br&gt;&lt;div&gt;- Calculate Ball Trajectory&lt;br&gt;- Initiate Match Making&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-15" value="Game State Updates" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="290" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fLCAqgop7Np-v0WykHdX-16" value="Pong Hub - SignalR Hub" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
